execve("./19_handsOn", ["./19_handsOn"], 0x7ffdd0c4e970 /* 48 vars */) = 0
brk(NULL)                               = 0x555a9cf46000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff40128760) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2ecca1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61193, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 61193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2ecc92000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P<\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2072888, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2117488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2eca00000
mmap(0x7fb2eca22000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fb2eca22000
mmap(0x7fb2ecb9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fb2ecb9a000
mmap(0x7fb2ecbf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f1000) = 0x7fb2ecbf2000
mmap(0x7fb2ecbf8000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2ecbf8000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2ecc8f000
arch_prctl(ARCH_SET_FS, 0x7fb2ecc8f740) = 0
set_tid_address(0x7fb2ecc8fa10)         = 9567
set_robust_list(0x7fb2ecc8fa20, 24)     = 0
rseq(0x7fb2ecc90060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fb2ecbf2000, 16384, PROT_READ) = 0
mprotect(0x555a9afd1000, 4096, PROT_READ) = 0
mprotect(0x7fb2eccd6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb2ecc92000, 61193)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x88\xee\x67\x84\xdc\x26\x6f\x14", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x555a9cf46000
brk(0x555a9cf67000)                     = 0x555a9cf67000
write(1, "\n", 1)                       = 1
write(1, "FIFO Creation Menu:\n", 20)   = 20
write(1, "a. Create FIFO using mknod\n", 27) = 27
write(1, "b. Create FIFO using mkfifo\n", 28) = 28
write(1, "x. Exit\n", 8)                = 8
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter your choice: ", 19)     = 19
read(0, "b\n", 1024)                    = 2
mknodat(AT_FDCWD, "myfifo_mkfifo", S_IFIFO|0666) = 0
write(1, "FIFO created successfully using "..., 40) = 40
write(1, "\n", 1)                       = 1
write(1, "FIFO Creation Menu:\n", 20)   = 20
write(1, "a. Create FIFO using mknod\n", 27) = 27
write(1, "b. Create FIFO using mkfifo\n", 28) = 28
write(1, "x. Exit\n", 8)                = 8
write(1, "Enter your choice: ", 19)     = 19
read(0, "x\n", 1024)                    = 2
write(1, "Exiting...\n", 11)            = 11
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
